{
  "name": "MagicCombat.UI",
  "rootNamespace": "MagicCombat",
  "references": [
    "GUID:6055be8ebefd69e48b49212b09b47b2f",
    "GUID:eb675df78cc930f4d98e4b38bc0810ac",
    "GUID:d3ed4218b71c6ac4ca1453d909438b66",
    "GUID:816ea2aae01a3d84285ffd0ed78d360c"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}