{
    "name": "UI",
    "rootNamespace": "MagicCombat",
    "references": [
        "GUID:6787e0c66a9da37408e53f2e2525ad62",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:eb675df78cc930f4d98e4b38bc0810ac"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}