{
    "name": "MagicCombat",
    "rootNamespace": "MagicCombat",
    "references": [
        "GUID:d3ed4218b71c6ac4ca1453d909438b66",
        "GUID:160c7fb2d7398304d82de73b5373cac0",
        "GUID:451832fb1b705eb4db90f9c50ca3793c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}