{
    "name": "MagicCombat.Gameplay.UI",
    "rootNamespace": "MagicCombat",
    "references": [
        "GUID:eb675df78cc930f4d98e4b38bc0810ac",
        "GUID:816ea2aae01a3d84285ffd0ed78d360c",
        "GUID:160c7fb2d7398304d82de73b5373cac0",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d3ed4218b71c6ac4ca1453d909438b66"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}